{
  "name": "rajat",
  "version": "1.0.2",
  "description": "creating a file in json format",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "how-to-npm"
  },
  "keywords": [
    "hiimrajat1234567890"
  ],
  "author": "rajat sinha",
  "license": "UNLICENSED",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  },
  "devDependencies": {}
}
